<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="lifeHackTexts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coollogo_com-61591232" translatesAutoresizingMaskIntoConstraints="NO" id="cRf-ra-pzw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="pJ1-e0-8LB"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NRd-Vr-Jk1">
                                <connections>
                                    <action selector="notifySwitchOn:" destination="BYZ-38-t0r" eventType="valueChanged" id="qDP-NQ-1ZE"/>
                                </connections>
                            </switch>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OY-7O-MKb">
                                <date key="date" timeIntervalSinceReferenceDate="497848732.543782">
                                    <!--2016-10-11 03:18:52 +0000-->
                                </date>
                            </datePicker>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hack goes here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ona-IH-gcL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhW-Lp-2Ox">
                                <state key="normal" title="Set Time">
                                    <color key="titleColor" red="0.15294117647058825" green="0.15686274509803921" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="timeSet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mMg-E7-Ooh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.92156862745098034" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zhW-Lp-2Ox" firstAttribute="leading" secondItem="cRf-ra-pzw" secondAttribute="leading" id="28H-2F-BKr"/>
                            <constraint firstItem="cRf-ra-pzw" firstAttribute="centerX" secondItem="7OY-7O-MKb" secondAttribute="centerX" id="4vg-Jp-ZAJ"/>
                            <constraint firstItem="ona-IH-gcL" firstAttribute="top" secondItem="cRf-ra-pzw" secondAttribute="bottom" constant="37" id="6nQ-9P-QPi"/>
                            <constraint firstItem="cRf-ra-pzw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="I2s-6U-Q7A"/>
                            <constraint firstItem="NRd-Vr-Jk1" firstAttribute="top" secondItem="7OY-7O-MKb" secondAttribute="bottom" constant="8" symbolic="YES" id="Jt5-7f-Fi3"/>
                            <constraint firstItem="zhW-Lp-2Ox" firstAttribute="top" secondItem="7OY-7O-MKb" secondAttribute="top" id="SOm-c3-kxu"/>
                            <constraint firstItem="7OY-7O-MKb" firstAttribute="centerX" secondItem="NRd-Vr-Jk1" secondAttribute="centerX" id="esN-8S-Pe3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NRd-Vr-Jk1" secondAttribute="bottom" constant="46" id="hcl-RS-X2j"/>
                            <constraint firstItem="cRf-ra-pzw" firstAttribute="centerX" secondItem="ona-IH-gcL" secondAttribute="centerX" id="ieA-QG-Ktv"/>
                            <constraint firstItem="7OY-7O-MKb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lkV-0l-jRH"/>
                            <constraint firstAttribute="trailing" secondItem="7OY-7O-MKb" secondAttribute="trailing" id="wCf-nA-TbB"/>
                            <constraint firstItem="cRf-ra-pzw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="zQZ-Y9-frc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hackLbl" destination="ona-IH-gcL" id="vG3-d4-XN7"/>
                        <outlet property="hackSwitch" destination="NRd-Vr-Jk1" id="Mkv-dT-EX8"/>
                        <outlet property="timePicker" destination="7OY-7O-MKb" id="P3z-vX-ZQH"/>
                        <outlet property="timeSetBtn" destination="zhW-Lp-2Ox" id="xsC-sq-C4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="coollogo_com-61591232" width="703" height="192"/>
    </resources>
</document>
